# cake-envxmltransform

./: .gitignore  LICENSE  LICENSE.md  README.md  appveyor.yml  build.cake  build.ps1
Cake.EnvXmlTransform/: Cake.EnvXmlTransform.sln
Cake.EnvXmlTransform/Cake.EnvXmlTransform/: Cake.EnvXmlTransform.csproj  Cake.EnvXmlTransform.nuspec  EnvXmlTransformAlias.cs  EnvXmlTransformRunner.cs
Cake.EnvXmlTransform/Cake.EnvXmlTransform.Tests/: Cake.EnvXmlTransform.Tests.csproj  EnvXmlTransformRunnerTests.cs
Cake.EnvXmlTransform/Cake.EnvXmlTransform.Tests/Properties/: AssemblyInfo.cs
Cake.EnvXmlTransform/Cake.EnvXmlTransform/Properties/: AssemblyInfo.cs
src/: Cake.EnvXmlTransform.sln  SolutionInfo.cs
src/Cake.EnvXmlTransform/: Cake.EnvXmlTransform.csproj  Cake.EnvXmlTransform.nuspec  EnvironmentalXmlTransformRunner.cs  packages.config
src/Cake.EnvXmlTransform.Tests/: Cake.EnvXmlTransform.Tests.csproj  EnvXmlTransformRunnerTests.cs  packages.config
src/Cake.EnvXmlTransform.Tests/Properties/: AssemblyInfo.cs
src/Cake.EnvXmlTransform/Properties/: AssemblyInfo.cs
