<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.4.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.28.1" />
    <PackageReference Include="Cake.Core" Version="0.28.1" />
    <PackageReference Include="Cake.XdtTransform" Version="0.13.0" />
  </ItemGroup>

</Project>
